SECRET=123
DATABASE="mongodb+srv://aruljohnson:arul123@cluster0.jb3fdtw.mongodb.net/"
STRIPE_SECRET_KEY="sk_test_51NsnOGSICQL4cc0kKd26zffi52MP3A1zTzYklhT8P03N3vnGdGO4D2EC1qgBMn3z3kHVwWteoguEzApH2YPwgeEe00U45tZ8tU"
